##
##
#HOME
## msideAXIS = 1 means that motor A is closer to the motor than the far wall
msideB = 1; msideE = 1;
JS #homeLow
msideA = 1; msideF = 1;
JS #homeUp

EN


#homeUp
dHome = 0
STA; STF; WT225; MOA; MOF;
MTA=1;MTF=1; SHA; SHF; WT100;
TLA=3.2;
TLF=1;
//TLF=2;
//TLA=2;
IF msideA; durA = 1000; ELSE; durA = 5000; ENDIF;
IF msideF; durF = 1000; ELSE; durF = 5000; ENDIF;
XQ #homeF, 5;
XQ #homeA, 4; 
JS #waitA; JS #waitF;
dHome = 1
WT 1500;
dHome = 0
EN

#homeLow
dHome = 0
STB; STE; WT225; MOB; MOE;
MTB=1;MTE=1; SHB; SHE; WT100;
TLB=3.2;
TLE=3.2;
IF msideB; durB = 1000; ELSE; durB = 5000; ENDIF;
IF msideE; durE = 1000; ELSE; durE = 5000; ENDIF;
XQ #homeB, 2;
XQ #homeE, 3; 
JS #waitB; 
JS #waitE;
dHome = 1
WT 1500;
dHome = 0
EN


#homeA
//pass one
aFIN = 0;
OFA=0.1;
ACA=256000; DCA=256000; JGA=6000;
BGA; CB10; 
WT durA; SB10;SB2; STA; WT1500; 
//find home
SHA; FEA; BGA; CB2;  
AMA;SB2; 
PRA=1000; SPA=1300;
BGA; CB10;AMA;SB10;SB2; WT500;
//pass two, slower
TLA=.5;SHA; FEA; BGA; CB2; 
AMA;
DPA=0;
SB2;TLA=3.2;SHA;WT500;
MOA;
aFIN = 1;
EN

#homeF
fFIN = 0;
//pass one
MG "PASS ONE F"
ACF=256000; DCF=256000;OFF=0.1;
JGF=6000;BGF; CB15;
WT durF;
SB15;SB7; STF; WT1500;
//find home
MG "Find home F"
SHF; FEF; BGF; CB7; 
AMF;SB7;
MG "back after home F"
PRF=1000; SPF=1300;
BGF; 
CB15;AMF;SB15;SB7; WT500;
//pass two, slower
MG "PASS TWO F"
TLF=1;
SHF; FEF; BGF; CB7; 
AM F;
DPF=0;
SB7;TLF=1; SHF;WT500;
MOF;
fFIN = 1;
EN

#homeE
eFIN = 0;
//pass one
ACE=256000; DCE=256000;
TLE=3
JGE=6000;BGE; CB13;
WT durE;SB13;SB5;STE; WT500;
//find home
SHE; FEE; BGE; CB5; 
AM E;SB5; 
PRE=1000; SPE=1300;
BGE; CB13;AM E;SB13;SB5;WT500; 
//pass two, slower
TLE=.3;
SHE; FEE; BGE; CB5; 
AM E;
DPE=0; 
SB5;TLE=3.2; SHE; WT500;
MOE;
eFIN = 1;
EN

#homeB
bFIN =0;
//pass one
MG "pass one"
TLB=3;
ACB=256000; DCB=256000; 
JGB=6000;BGB; CB9;
WT durB;SB9;SB1;STB;WT500;
//find home
MG "find home"
SHB; FEB; BGB; CB1; 
AMB;SB1; 
PRB=1000; SPB=1300;
BGB; CB9;AM B;SB9;SB1; WT500;
//pass two, slower
MG "pass two"
TLB=.3;SHB; FEB; BGB; CB1; 
AMB;
DPB=0;
SB1;TLB=3.2;SHB;WT500;
MOB;
bFIN = 1;
EN

##include "/home/tyler/projects/robot_control_code/Galil/helpers.dmc"
